<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <p-menubar [style]=" {'background-color' : '#00214E'}">
        <div id="imgptt"></div>
        <div id="imgngr"></div>
        <div id="imgcc"></div>
        <div style="margin-right: 200px;" id="div7">
            <input [style]=" {'height':'3rem' ,'font-size':'15px','width':'400px','margin-right': '5px'}" type="text"
                pInputText placeholder="ค้นหาจากชื่อ">
            <p-button [style]=" {  'width':'40px','height':'3rem' }" icon="pi pi-search"></p-button>
        </div>
    </p-menubar>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-1">
                <div class="menu">
                    <div class="vertical-menu">
                        <a routerLink="/dashboard"><i id="dash" class="pi pi-exclamation-triangle"
                                style="font-size: 2rem"></i></a>
                        <a routerLink=""><i class="pi pi-chart-bar" style="font-size: 2rem"></i></a>
                        <a routerLink=""><i class="pi pi-send" style="font-size: 2rem"></i></a>
                        <a routerLink="#"><i class="pi pi-sliders-h" style="font-size: 2rem"></i></a>
                        <a routerLink="#"><i class="pi pi-envelope" style="font-size: 2rem"></i></a>
                        <a routerLink="/usermanagement"><i class="pi pi-user" style="font-size: 2rem"></i></a>
                        <a routerLink="#"><i class="pi pi-link" style="font-size: 2rem"></i></a>
                        <a routerLink="#"><i class="pi pi-exclamation-triangle" style="font-size: 2rem"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-10" style="background-color:lavenderblush;">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-9" style="background-color:lavender;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="us">
        <p-tabView [style]="{'font-size': '15px'}">
            <p-tabPanel header="ชื่อผู้ใช้งาน">
                <span>
                    <input [style]=" {'height':'3rem' ,'font-size':'15px','width':'500px','margin-right': '5px'}"
                        type="text" pInputText placeholder="ค้นหาจากรหัสพนักงาน, ชื่อ, นามสกุล, บริษัท">
                    <p-button [style]=" {  'width':'40px','height':'3rem' }" icon="pi pi-search"></p-button>
                    <button pButton type="button" class="p-button-raised" label="ลบผู้ใช้งาน"
                        [style]=" {  'width':'70px','height':'3rem', 'margin-left':'475px','font-size': '10px' }"></button>
                    <button pButton type="button" label="เพิ่มผู้ใช้งาน" class="p-button-success"
                        [style]=" {  'width':'70px','height':'3rem','font-size': '10px'}"></button>
                </span>
                <div id="tablee">
                    <p-table [value]="users" [tableStyle]="{'min-width': '50rem', 'font-size': '15px'}">
                        <ng-template pTemplate="header">
                            <tr>

                                <th pSortableColumn="username">Username <p-sortIcon field="username"></p-sortIcon></th>
                                <th pSortableColumn="code">รหัสพนักงาน <p-sortIcon field="รหัสพนักงาน"></p-sortIcon>
                                </th>
                                <th pSortableColumn="name">ชื่อนามสกุล <p-sortIcon field="ชื่อนามสกุล"></p-sortIcon>
                                </th>
                                <th pSortableColumn="company">บริษัท <p-sortIcon field="บริษัท"></p-sortIcon>
                                </th>
                                <th pSortableColumn="position">ตำแหน่ง <p-sortIcon field="ตำแหน่ง"></p-sortIcon>
                                </th>
                                <th pSortableColumn="email">Email <p-sortIcon field="Email"></p-sortIcon>
                                </th>
                                <th pSortableColumn="phone">หมายเลขโทรศัพท์ <p-sortIcon field="หมายเลขโทรศัพท์">
                                    </p-sortIcon>
                                </th>
                                <th pSortableColumn="group">กลุ่มผู้ใช้งาน <p-sortIcon field="กลุ่มผู้ใช้งาน">
                                    </p-sortIcon>
                                </th>
                                <th pSortableColumn="date">วันที่เพิ่มรายการ <p-sortIcon field="วันที่เพิ่มรายการ">
                                    </p-sortIcon>
                                </th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-users>
                            <tr>
                                <td>{{users.username}}</td>
                                <td>{{users.code}}</td>
                                <td>{{users.name}}</td>
                                <td>{{users.company}}</td>
                                <td>{{users.position}}</td>
                                <td>{{users.email}}</td>
                                <td>{{users.phone}}</td>
                                <td>{{users.group}}</td>
                                <td>{{users.date}}</td>
                            </tr>
                        </ng-template>
                    </p-table>
                </div>
            </p-tabPanel>
            <p-tabPanel header="กลุ่มผู้ใช้งาน">
                <span>
                    <input [style]=" {'height':'3rem' ,'font-size':'15px','width':'500px','margin-right': '5px'}"
                        type="text" pInputText placeholder="ค้นหาจากชื่อกลุ่ม">
                    <p-button [style]=" {  'width':'40px','height':'3rem' }" icon="pi pi-search"></p-button>
                    <button pButton type="button" class="p-button-raised" label="ลบผู้ใช้งาน"
                        [style]=" {  'width':'70px','height':'3rem', 'margin-left':'475px','font-size': '10px' }"></button>
                    <button pButton type="button" label="เพิ่มผู้ใช้งาน" class="p-button-success"
                        [style]=" {  'width':'70px','height':'3rem','font-size': '10px'}"></button>
                </span>
                <div id="tablee">
                    <p-table [value]="groups" [tableStyle]="{'min-width': '120rem', 'font-size': '15px'}">
                        <ng-template pTemplate="header">
                            <tr>
                                <th pSortableColumn="namegroup">ชื่อกลุ่มผู้ใช้งาน <p-sortIcon field="namegroup">
                                    </p-sortIcon>
                                </th>
                                <th pSortableColumn="detail">รายละเอียด <p-sortIcon field="detail"></p-sortIcon>
                                </th>
                                <th pSortableColumn="count">จำนวน<p-sortIcon field="count"></p-sortIcon>
                                </th>
                                <th pSortableColumn="date">วันที่เพิ่มรายการ <p-sortIcon field="date"></p-sortIcon>
                                </th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-groups>
                            <tr>
                                <td>{{groups.namegroup}}</td>
                                <td>{{groups.detail}}</td>
                                <td>{{groups.count}}</td>
                                <td>{{groups.date}}</td>
                            </tr>
                        </ng-template>
                    </p-table>
                </div>
            </p-tabPanel>
        </p-tabView>
    </div>
</body>

</html>