<!-- <div class="row">
    <div class="column left" style="background-color:#aaa;">
        <div id="card1">
            <p-card
                [style]="{'height': '10rem','width': '17rem', 'margin-bottom': '1rem' , background: 'linear-gradient(73.07deg, #2A2E6B 0%, #313788 100%)','color':'while'} ">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. consectetur adipisicing elit.</p>
            </p-card>
        </div>
        <div id="card2">
            <p-card
                [style]="{'height': '10rem','width': '17rem', 'margin-bottom': '1rem' , background: 'linear-gradient(73.07deg, #2A2E6B 0%, #313788 100%)','color':'while'} ">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. consectetur adipisicing elit.</p>
            </p-card>
        </div>
        <div id="card3">
            <p-card
                [style]="{'height': '10rem','width': '17rem', 'margin-bottom': '1rem' , background: 'linear-gradient(73.07deg, #2A2E6B 0%, #313788 100%)','color':'while'} ">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. consectetur adipisicing elit.</p>
            </p-card>
        </div>
        <div id="card4">
            <p-card
                [style]="{'height': '10rem','width': '17rem', 'margin-bottom': '1rem' , background: 'linear-gradient(73.07deg, #2A2E6B 0%, #313788 100%)','color':'while'} ">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. consectetur adipisicing elit.</p>
            </p-card>
        </div>
    </div>
    <div class="column right" style="background-color:#bbb;">
        <h2>Column 2</h2>
        <p>Some text..</p>
    </div>
</div> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <p-menubar [style]=" {'background-color' : '#00214E'}">
        <div id="div5" style="font-family: 'Bauhaus 93';
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 58px;
        color: #FBFCFF;">AtlasX</div>
        <div id="div6" style="font-size: 18px; color: white;">User Management & Dashboard</div>
        <div style="margin-right: 200px;" id="div7">
            <input [style]=" {'height':'3rem' ,'font-size':'15px','width':'400px','margin-right': '5px'}" type="text"
                pInputText placeholder="ค้นหาจากชื่อ">
            <p-button [style]=" {  'width':'40px','height':'3rem' }" icon="pi pi-search"></p-button>
        </div>
    </p-menubar>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-1">
                <div class="menu">
                    <div class="vertical-menu">
                        <a routerLink="/dashboard"><i id="dash" class="pi pi-exclamation-triangle"
                                style="font-size: 2rem"></i></a>
                        <a routerLink=""><i class="pi pi-chart-bar" style="font-size: 2rem"></i></a>
                        <a routerLink=""><i class="pi pi-send" style="font-size: 2rem"></i></a>
                        <a routerLink="#"><i class="pi pi-sliders-h" style="font-size: 2rem"></i></a>
                        <a routerLink="#"><i class="pi pi-envelope" style="font-size: 2rem"></i></a>
                        <a routerLink="/usermanagement"><i class="pi pi-user" style="font-size: 2rem"></i></a>
                        <a routerLink="#"><i class="pi pi-link" style="font-size: 2rem"></i></a>
                        <a routerLink="#"><i class="pi pi-exclamation-triangle" style="font-size: 2rem"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-10" style="background-color:lavenderblush;">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-9" style="background-color:lavender;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="bo">
    <div class="row">
        <div class="column left" style="background-color:#aaa;">
            <div id="card1">
                <p-card
                    [style]="{'height': '10rem','width': '15rem', 'margin-bottom': '1rem' , background: 'linear-gradient(73.07deg, #2A2E6B 0%, #313788 100%)','color':'while'} ">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. consectetur adipisicing elit.</p>
                </p-card>
            </div>
            <div id="card2">
                <p-card
                    [style]="{'height': '10rem','width': '15rem', 'margin-bottom': '1rem' , background: 'linear-gradient(73.07deg, #2A2E6B 0%, #313788 100%)','color':'while'} ">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. consectetur adipisicing elit.</p>
                </p-card>
            </div>
            <div id="card3">
                <p-card
                    [style]="{'height': '10rem','width': '15rem', 'margin-bottom': '1rem' , background: 'linear-gradient(73.07deg, #2A2E6B 0%, #313788 100%)','color':'while'} ">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. consectetur adipisicing elit.</p>
                </p-card>
            </div>
            <div id="card4">
                <p-card
                    [style]="{'height': '10rem','width': '15rem', 'margin-bottom': '1rem' , background: 'linear-gradient(73.07deg, #2A2E6B 0%, #313788 100%)','color':'while'} ">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. consectetur adipisicing elit.</p>
                </p-card>
            </div>
        </div>
        <div class="column right" style="background-color:#bbb;">
            <h2>Column 2</h2>
            <p>Some text..</p>
        </div>
    </div>
</div>
</body>
</html>